<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .green {
        position: relative;
        top: 0;
        left: 0;
        height: 720px;
        width: 400px;
        border-radius: 10px;
      }
      .beige {
        position: absolute;
        top: 0;
        left: 410px;
        height: 720px;
        width: 1050px;
        border-radius: 10px;
      }
      .button1 {
        position: absolute;
        top: 200px;
        left: 20px;
        height: 70px;
        width: 360px;
        border-radius: 10px;
      }

      .button1 {
        position: absolute;
        top: 240px;
        left: 20px;
        height: 100px;
        width: 360px;
        border-radius: 10px;
      }

      .button2 {
        position: absolute;
        top: 360px;
        left: 20px;
        height: 100px;
        width: 360px;
        border-radius: 10px;
      }

      .button3 {
        position: absolute;
        top: 480px;
        left: 20px;
        height: 100px;
        width: 360px;
        border-radius: 10px;
      }

      .button4 {
        position: absolute;
        top: 600px;
        left: 20px;
        height: 100px;
        width: 360px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <img class="green" src="images/green.png" />
      <img class="beige" src="images/beige.png" />
      <a href="http://127.0.0.1:5500/HTML/Gacha.html"><img class="button1" src="images/image_upload.png" /><a>
      <a href=""><img class="button2" src="images/Profile.png" /><a>
      <a href=""><img class="button3" src="images/image_verification.png" /><a>
      <a href=""><img class="button4" src="images/gacha_wheel.png" /><a>
    </div>
  </body>
</html>